
# Podman storage configuration

[storage]

driver = "overlay"

runroot="$XDG_RUNTIME_DIR/containers"

graphroot="$HOME/.local/share/containers/storage"

rootless_storage_path = "$HOME/.local/share/containers/storage"

[storage.options]

additionalimagestores=[
    "/var/lib/shared"
]

[storage.options.overlay]

mount_program = "/bin/fuse-overlayfs"

ignore_chown_errors = "false"

mountopt = "nodev,fsync=0"
