# Podman configuration

# https://raw.githubusercontent.com/containers/libpod/master/contrib/podmanimage/stable/containers.conf 

[containers]

netns="host"

userns="host"

ipcns="host"

utsns="host"

cgroupns="host"

cgroups="disabled"

log_driver = "k8s-file"

[engine]

cgroup_manager = "cgroupfs"

events_logger="file"

runtime="crun"
